[supervisord]
nodaemon=true
stdout_maxbytes=0

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
environment=USER="nginx"
stdout_logfile=/dev/stdout
redirect_stderr=true
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
environment=USER="nginx"
stdout_logfile=/dev/stdout
redirect_stderr=true
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0
